# email-microservice

./: .gitignore
Email/: Email.sln
Email/Email.API/: Email.API.csproj  Program.cs  Startup.cs  appsettings.Production.json
Email/Email.API/BRL/Command/: Email.cs  EmailAttachment.cs  EmailResponse.cs  LogItem.cs
Email/Email.API/BRL/Common/: AppSettings.cs  Environments.cs  SmtpSettings.cs
Email/Email.API/BRL/Interfaces/: IController.cs  IEmailService.cs
Email/Email.API/BRL/Validation/: CustomValidatorExtensions.cs  EmailAttachmentValidator.cs  EmailValidator.cs  ValidAttachmentValidator.cs  ValidEmailValidator.cs  ValidEnvironmentValidator.cs  ValidatorActionFilter.cs
Email/Email.API/Controllers/: BaseController.cs  EmailController.cs
Email/Email.API/Properties/: launchSettings.json
Email/Email.API/Services/: EmailService.cs
Email/Email.Test/: Email.Test.csproj  UnitTest1.cs
